# Hybrid-Automation-Framework

./: README.md  pom.xml
src/main/java/org/example/driverFactory/: DriverFactory.java
src/main/java/org/example/pages/: LoginPage.java  ProductsPage.java
src/main/java/org/example/utils/: ConfigReader.java  Constants.java  ElementUtil.java
src/test/java/appHooks/: AppHooks.java
src/test/java/stepDefinations/: LoginPageSteps.java  ProductsPageSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/appFeatures/: ProductsPage.feature  loginPage.feature
src/test/resources/features/: loginPage.feature
test-output/SparkReport/: SparkReport.html
